# sprotty-vscode

./: .gitignore  .gitpod.yml  CONTRIBUTING.md  README.md  base-tsconfig.json  lerna.json  package.json  tsconfig.json
.github/workflows/: build.yml
configs/: .eslintrc.js  base.tsconfig.json
example/states/: README.md  base-tsconfig.json
example/states-extension/: .vscodeignore  README.md  package.json  tsconfig.json  webpack.config.js
example/states-extension/webview/: package.json
example/states/extension/: .vscodeignore  package.json  tsconfig.json  webpack.config.js
example/states/language-server/: .gitignore  build.gradle
example/states/language-server/io.typefox.examples.theia.states.ide/: build.gradle
example/states/language-server/io.typefox.examples.theia.states.ide/.launch/: StatesSocketServer.launch
example/states/webview/: lerna.json  package.json  webpack.config.js
example/workspace/: MrsGrantsSecretCompartment.sm
examples/states-langium/: README.md
examples/states-langium/extension/: .gitignore  esbuild.mjs  package.json  tsconfig.json  webpack.config.js
examples/states-langium/language-server/: langium-config.json  package.json  tsconfig.json  webpack.config.js
examples/states-langium/webview/: package.json  tsconfig.json  webpack.config.js
examples/states-webview/: package.json  tsconfig.json  webpack.config.js
examples/states-webview/src/: custom-edge-router.ts  di.config.ts  html-views.tsx  main.ts  model.ts  views.tsx
examples/states-xtext/: README.md
examples/states-xtext/extension/: README.md  package.json  tsconfig.json  webpack.config.js
examples/states-xtext/language-server/: .gitignore  build.gradle
examples/states-xtext/language-server/gradle/: maven-deployment.gradle  source-layout.gradle
examples/states-xtext/language-server/io.typefox.examples.theia.states/: build.gradle
examples/states-xtext/language-server/io.typefox.examples.theia.states.ide/: build.gradle
examples/states-xtext/language-server/io.typefox.examples.theia.states.ide/.launch/: StatesSocketServer.launch
examples/states-xtext/language-server/io.typefox.examples.theia.states.ide/src/main/java/io/typefox/examples/theia/states/ide/server/codeActions/: StatesCodeActionService.xtend
examples/workspace/: MrsGrantsSecretCompartment.sm  TrafficLight.sm
extension/: package.json
extension/src/: index.ts  protocol.ts  sprotty-language-webview.ts  sprotty-vscode-extension.ts  sprotty-vscode-language-extension.ts  sprotty-webview.ts
images/: architecture.idraw
sprotty-vscode-extension/: CHANGELOG.md  README.md  package.json  tsconfig.json
sprotty-vscode-extension/src/: action-handler.ts  default-contributions.ts  index.ts  sprotty-editor-provider.ts  sprotty-view-provider.ts  sprotty-vscode-extension.ts  sprotty-webview.ts  webview-endpoint.ts  webview-panel-manager.ts  webview-utils.ts
sprotty-vscode-extension/src/lsp/: index.ts  lsp-sprotty-editor-provider.ts  lsp-sprotty-view-provider.ts  lsp-utils.ts  lsp-webview-endpoint.ts  lsp-webview-panel-manager.ts  (+3 more)
sprotty-vscode-protocol/: CHANGELOG.md  package.json  tsconfig.json
sprotty-vscode-protocol/src/: handshake.ts  index.ts  sprotty.ts
sprotty-vscode-webview/: CHANGELOG.md  README.md  package.json  tsconfig.json
sprotty-vscode-webview/src/: disabled-keytool.ts  index.ts  root-popup-model-provider.ts  sprotty-starter.ts  vscode-api-typing.d.ts  vscode-api.ts  vscode-diagram-server.ts  vscode-diagram-widget.ts
webview/: package.json
webview/src/: index.ts  protocol.ts  sprotty-starter.ts  vscode-diagram-server.ts  vscode-diagram-widget.ts
(+59 files in other folders)
