buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:4.0.0'
	}
}

subprojects {
	ext.xtextVersion = '2.34.0'
	ext.sprottyVersion = '1.1.1'
	ext.elkVersion = '0.9.1'

	repositories {
		mavenCentral()
	}

	apply plugin: 'maven-publish'
	apply plugin: 'java-library'
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'

	group = 'io.typefox.examples.theia.states'
	//version = '1.0.0-SNAPSHOT'

	java {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	configurations.all {
		exclude group: 'asm'
	}
}
